int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050004
int color green 0x7f050003
int color griditem_text_color 0x7f050000
int color main_background 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen browse_pic_hight 0x7f060003
int dimen browse_pic_width 0x7f060002
int dimen browse_txtcapacity_size 0x7f060007
int dimen griditem_img 0x7f060006
int dimen griditem_item 0x7f060004
int dimen griditem_item_textsize 0x7f060005
int dimen top_textsize 0x7f060008
int drawable back 0x7f020000
int drawable corners_bg 0x7f020001
int drawable file_icon_apk 0x7f020002
int drawable file_icon_apk_press 0x7f020003
int drawable file_icon_folder 0x7f020004
int drawable file_icon_movie 0x7f020005
int drawable file_icon_movie_press 0x7f020006
int drawable file_icon_music 0x7f020007
int drawable file_icon_music_press 0x7f020008
int drawable file_icon_photo 0x7f020009
int drawable file_icon_photo_press 0x7f02000a
int drawable file_icon_txt 0x7f02000b
int drawable file_icon_txt_press 0x7f02000c
int drawable file_icon_unknown 0x7f02000d
int drawable file_icon_zip 0x7f02000e
int drawable file_icon_zip_press 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_apk_selector 0x7f020011
int drawable icon_movie_selector 0x7f020012
int drawable icon_music_selector 0x7f020013
int drawable icon_photo_selector 0x7f020014
int drawable icon_txt_selector 0x7f020015
int drawable icon_zip_selector 0x7f020016
int drawable jiantou 0x7f020017
int drawable roller_1 0x7f020018
int drawable roller_2 0x7f020019
int drawable test 0x7f02001a
int id action_local 0x7f04003b
int id action_net 0x7f04003c
int id action_samba 0x7f04003d
int id browse_phone 0x7f040014
int id browse_rl_net 0x7f04001a
int id browse_sd 0x7f040017
int id browse_tab_1 0x7f040006
int id browse_tab_2 0x7f040013
int id cb 0x7f040031
int id cursor_1 0x7f040025
int id cursor_2 0x7f040026
int id dir 0x7f040039
int id file_list 0x7f040021
int id fileimg 0x7f040032
int id filename 0x7f040033
int id fullscreen 0x7f040003
int id griditem_img 0x7f04002f
int id griditem_text 0x7f040030
int id gv_classify 0x7f04001d
int id img_apk 0x7f040011
int id img_movie 0x7f040007
int id img_music 0x7f04000d
int id img_photo 0x7f040009
int id img_txt 0x7f04000b
int id img_zip 0x7f04000f
int id ip 0x7f040036
int id item_count 0x7f040020
int id item_reseach 0x7f04003e
int id iv_back 0x7f040028
int id lasttime 0x7f040034
int id left 0x7f040000
int id ll_btn 0x7f04002a
int id ll_list 0x7f040029
int id margin 0x7f040002
int id none 0x7f040004
int id password 0x7f040038
int id path 0x7f04001f
int id plore_btn_1 0x7f04002b
int id plore_btn_2 0x7f04002c
int id plore_btn_3 0x7f04002d
int id plore_btn_4 0x7f04002e
int id right 0x7f040001
int id samba_op 0x7f040035
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04003a
int id tableLayout1 0x7f040022
int id text1 0x7f040023
int id text2 0x7f040024
int id top 0x7f04001e
int id tv_apk 0x7f040012
int id tv_browsenet 0x7f04001b
int id tv_classify_dir 0x7f04001c
int id tv_doc 0x7f04000c
int id tv_movie 0x7f040008
int id tv_music 0x7f04000e
int id tv_phonenotuse 0x7f040016
int id tv_phonetotal 0x7f040015
int id tv_photo 0x7f04000a
int id tv_sdnotuse 0x7f040019
int id tv_sdtotal 0x7f040018
int id tv_zip 0x7f040010
int id user 0x7f040037
int id viewpage 0x7f040027
int layout activity_browse 0x7f030000
int layout activity_classify_grid 0x7f030001
int layout activity_classify_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_net 0x7f030004
int layout activity_plore 0x7f030005
int layout griditem_classify 0x7f030006
int layout listitem_plore 0x7f030007
int layout samba_option 0x7f030008
int layout slidingmenumain 0x7f030009
int menu plore 0x7f090000
int menu reseach 0x7f090001
int string PhoneCapacity 0x7f07000d
int string SdCapacity 0x7f07000c
int string action_settings 0x7f070002
int string apk 0x7f07000b
int string app_name 0x7f070000
int string capacity 0x7f070011
int string default_count 0x7f07000f
int string default_path 0x7f07000e
int string hello_world 0x7f070001
int string img_description 0x7f070010
int string localfile 0x7f070015
int string movie 0x7f070005
int string music 0x7f070006
int string netfile 0x7f070016
int string netshare 0x7f070013
int string notuse_capacity 0x7f070012
int string photo 0x7f070009
int string reseach 0x7f070014
int string sambafile 0x7f070017
int string titlename_1 0x7f070003
int string titlename_2 0x7f070004
int string txt 0x7f070007
int string unknown 0x7f07000a
int string zip 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style tallerBarStyle 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
