<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/corners_selector"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="6"
        android:maxLines="2"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/download_bar"
        style="@style/tallerBarStyle"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tv_name"
        android:max="1000" />

    <TextView
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/download_bar"
        android:layout_toStartOf="@+id/btn_download"
        android:text="0%"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:paddingTop="2dp"
        android:text="取消"
        android:textSize="13sp" />

</RelativeLayout>